[nodes]
192.168.111.210
192.168.111.211

[nodes:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q support@api.targoman.ir"'
ansible_user=sadegh
ansible_python_interpreter=/usr/bin/python3
